Getting Started
---------------

To get started with Android/CyanogenMod, you'll need to get
familiar with [Git and Repo](http://source.android.com/download/using-repo).

To initialize your local repository using the CyanogenMod trees, use a command like this:

    repo init -u https://github.com/walter79/android-wetab.git -b ics

Then to sync up:

    repo sync 
    . build/envsetup.sh
    make -jX iso_img TARGET_PRODUCT=android_x86  (X=Numbers of CPU-Cores)



Once done here is the result:

out/target/product/pegatron/wetab.iso is built successfully.



